.card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr;
}

.card__icon {
	grid-column: 2;
	grid-row: 2;

	position: relative;
	overflow: hidden;
}

.card__icon__img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	display: block;
	max-height: 100%;
	max-width: 100%;
}

.card__icon__img_rotated {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(270deg) scale(0.9);
	display: block;
	max-height: 100%;
	max-width: 100%;
}

.card__label {
	grid-column: 1 / span 3;
	grid-row: 1;
	font-size: 18px;
	place-self: center;
}

.card__side-label {
	font-size: 16px;
	place-self: center;
}

.card__side-label__ul {
	padding: 0;
	margin: 0;
	display: inline;
	list-style: none inside;
}
